API_ID=24215758
API_HASH=72558d64d89a02305632568149806d15
PHONE=+79023873119
LOGIN=furai1233


OPENAI_API_KEY=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
LLM_BASE_URL=https://api.openai.com/v1
LLM_MODEL=gpt-4o-mini

DEEPSEEK_API_KEY=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
DEEPSEEK_BASE_URL=https://openrouter.ai/api/v1/chat/completions
DEEPSEEK_MODEL=deepseek/deepseek-v3.2